# godFather

./: README.md  app-debug.apk  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/godfather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BasePresenter.java  BaseView.java
app/src/main/java/com/app/godfather/: MainActivity.java
app/src/main/java/com/app/godfather/add_godfather_email/: AddGodFatherEmailActivity.java  AddGodFatherEmailContract.java  AddGodFatherEmailFragment.java
app/src/main/java/com/app/godfather/addgodfatheremail/: AddGodFatherEmailActivity.java  AddGodFatherEmailContract.java  AddGodFatherEmailFragment.java
app/src/main/java/com/app/godfather/addyouremail/: AddYourEmailActivity.java  AddYourEmailContract.java  AddYourEmailFragment.java
app/src/main/java/com/app/godfather/addyourexperience/: AddYourExperienceActivity.java  AddYourExperienceContract.java  AddYourExperienceFragment.java
app/src/main/java/com/app/godfather/experiences/: CustomSwipeAdapter.java  ExperiencesActivity.java  ExperiencesContract.java  ExperiencesFragment.java
app/src/main/java/com/app/godfather/godsons/: GodsonsActivity.java  GodsonsAdapter.java  GodsonsContract.java  GodsonsFragment.java
app/src/main/java/com/app/godfather/home/: HomeActivity.java  HomeContract.java  (+1 more)
app/src/main/res/drawable/: button_bg_rounded_corners.xml  shape_round_background_blue.xml
app/src/main/res/layout/: activity_main.xml  add_godfather_email_act.xml  add_godfather_email_frag.xml  add_your_email_act.xml  add_your_email_frag.xml  add_your_experience_act.xml  add_your_experience_frag.xml  experiences_act.xml  experiences_frag.xml  experiences_pager_item_layout.xml  godsons_act.xml  godsons_frag.xml  godsons_recycle_item.xml  home.xml  home_act.xml  home_frag.xml  wellcome_dialog.xml
app/src/main/res/menu/: get_out.xml  logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/app/godfather/: ExampleUnitTest.java
(+13 files in other folders)
