apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.app.godfather"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'

    // View libs
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'me.leolin:ShortcutBadger:1.1.6@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.1'

    // Fonts
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'me.grantland:autofittextview:0.2.+'

    // Reactive eXtensions
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'

    // View injection
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    // Validations
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'

    // Images Maniuplation
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Dependencies for local unit tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.squareup.retrofit2:retrofit:2.1.0'
    testCompile 'io.reactivex:rxjava:1.1.8'

    testCompile "org.powermock:powermock-module-junit4:1.6.5"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.5"
    testCompile "org.powermock:powermock-api-mockito:1.6.5"
    testCompile "org.powermock:powermock-classloading-xstream:1.6.5"

}
