<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9AC6FF"
    android:id="@+id/experiences_frag"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/godsons_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9AC6FF"
        android:theme="@style/AppTheme.ActionBarTheme">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Experiências"
                android:textSize="20dp"
                android:textColor="#3C4D63" />

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp">

        <Button
            android:id ="@+id/push_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compartilhe sua experiência"
            android:textColor="@color/white"
            android:background="@drawable/button_bg_rounded_corners"
            android:padding="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/experiences_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/help_button"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


</LinearLayout>